# interval

./: .gitignore  README.md  pom.xml
src/main/java/usantatecla/: Interval.java
src/test/java/usantatecla/: ClosedMaxTest.java  ClosedMinTest.java  IntervalIntersectionTest.java  IntervalTest.java  MaxTest.java  MinTest.java  Point.java
